#-*- coding: utf-8 -*-

write_report_msg("*** PKG_17.03.0 : UserLocationInfo 값 Update 처리 기능")
write_report_msg("1) IPMD-CDR 의 ULI 값이 가장 최근 ULI 값으로 반영하는지 확인한다.")

#///////////////////////////////////////////////////////////////////////////////

write_report_msg("1. Simulator 데이타 전송")
send_simul_gtp("${TEST_DATA_DIR}")
wait_secs(240)
write_report_msg("2. OUTPUT User Location Info 값 확인")
wait_secs(5)
assert_eq_cmd_output ("find ${OUTPUT_IPMD} -cmin -5 -name 'P*B01' -exec ov -f PGW_IPMD -s '1024479861'{} \; | grep UserLocationInfo | tail -1", "31383534663035303335303935")

write_report_msg("=============== END ============")
