
#---------------------------------------------------
# '/' is unnecessary at the end of all path values.
#---------------------------------------------------

[COMMON]
PACKAGE_ID=01
PACKAGE_NAME=OFCS
#dell svr : 192.168.12.142 -> POFCS3
SYSTEM_NAME=POFCS3
SERVICE_NAME=GTP_PGW
CONFIG_PATH=/POFCS/CG/CFG/NMD_Config.xml
XML_DB_PATH=/POFCS/OPER/XML_FILE
INPUT_PATH=/POFCS/INPUT
WORK_PATH=/POFCS/WORK
OUTPUT_PATH=/POFCS/OUTPUT
CLI_NAME=pfmCLI
START_ALL_PRC_PER_TSPEC=Y
STAT_PATH=/POFCS/OPER/STAT

#---------------------------------------
[DB]
DB_TYPE=ORACLE
ORA_CONN=PEMS/PEMS@OFCSEMS

#DB_TYPE=MYSQL
#MYSQL_HOST=localhost
#MYSQL_USER=test
#MYSQL_PASSWD=test
#MYSQL_DB_NAME=TEST

#---------------------------------------
[LOG]
LOG_LEVEL=DEBUG
#LOG_LEVEL=INFO
#LOG_LEVEL=WARNING
#LOG_LEVEL=ERROR
#LOG_LEVEL=CRITICAL

LOG_BASE_PATH=/POFCS/LOG

#---------------------------------------
[PFNM]
USER=admin
PASSWD=1
#LOG_LEVEL=ERROR
#LOG_LEVEL=CRITICAL

#---------------------------------------
# simul config 
[SIMUL]
SIMUL_NAME = 5G_SIM

[GSN_CONFIG]

# GSN binding ip, port
# ex) dest_port -> 49991
#GSN_BINDING_IP = 127.0.0.1
GSN_BINDING_IP = 192.168.12.142
GSN_BINDING_PORT = 49991

[GTP_CONFIG]
#GTP_IP   = 127.0.0.1
#GTP_PORT = 3386
#dell server
GTP_IP   = 192.168.12.142
GTP_PORT = 3381

[TPS_CONFIG]
SEND_PER_SECOND=1000

#---------------------------------------
[EMS]
IP=192.168.10.122
ID=pems
# %-->%% double
PASSWD=dpsxpftm2017$%%
CONFIG_PATH=/EMS/PEMS/CFG/NMD_Config.xml
CLI_NAME=pfmCLI_EMS
PACKAGE_NAME=EMS
SYSTEM_NAME=PEMS_SH
SERVICE_NAME=EMS
#POLICY_PATH=/EMS/PEMS/POLICY_DATA
POLICY_PATH=/OPER/PEMS/UPMS_POLICY
#---------------------------------------


