#-*- coding: utf-8 -*-

write_report_msg ("*** POFCS PKG Ver.16.07.0 LOD TimeOfFirstUsage 보정 기능")
write_report_msg ("1) META-CDR 의 TimeOfFirstUsage, TimeOfLAstUsage 1/10초 값이 LOS 순번으로 반영하는지 확인한다.	")

run_shell_cmd("disVER GTP_PGW")

#///////////////////////////////////////////////////////////////////////////////
# XXX pkg test 에서 CR short call 은 사용안함으로 자동 설정된다. 
# XXX short call 테스트를 위해서는 명시적으로 SHORT_CALL_USE_YN = Y 로 설정 먼저 해야함

write_report_msg("판정 기준") 
write_report_msg("LOD 프로세스는 PGW-CDR을 Decoding 할 때, LOS의 순번을 사용하여 “TimeOfFirstUsage” 필드의 1/10 초 값을 설정한다.") 

#///////////////////////////////////////////////////////////////////////////////

# 기존의 비교 용 txt 파일 삭제
#run_shell_cmd("rm ${TEST_DATA_DIR}/*txt")

write_report_msg("1. Simulator 데이타 전송")
send_simul_gtp("${TEST_DATA_DIR}")
wait_secs(240)

#///////////////////////////////////////////////////////////////////////////////

write_report_msg("2. OUTPUT 확인")

#run_shell_cmd("find ${OUTPUT_IPMD}  -cmin -4 -name 'P*B01' -exec ov -f PGW_IPMD  {} \; | grep First | awk '{print $3}' > ${TEST_DATA_DIR}/A.txt")
assert_eq_cmd_output("find ${OUTPUT_IPMD}  -cmin -4 -name 'P*B01' -exec ov -f PGW_IPMD  {} \; | grep First | awk '{print $3}' | sort | uniq | wc -l","2")

write_report_msg("=============== END ============")


