#-*- coding: utf-8 -*-

write_report_msg ("*** CMP CR Ration 계산을 완료, timeout 된것만 대상으로 처리")
write_report_msg("정합률(SMF/UPF) 도출하는 기준을 1분 동안 발생한 완료호 + timeout호 만 대상으로 처리한다")
write_report_msg("현재 들어오고있는 패킷들은 아직 완료,불완료 판단 이전이므로 제외.")
write_report_msg("- UPF 만 수신하여 end wait timeout 발생 하는 경우 테스트")

#///////////////////////////////////////////////////////////////////////////////
# DB XML 설정 및 확인 
write_report_msg("")
write_report_msg("1. Check 조건 확인")
write_report_msg(" - T_CR_GROUP_DEF 에 MAIN_TIME_LIMIT (end wait timeout)값을 180으로 설정한다")
write_report_msg(" - T_CR_GROUP_DEF 에 CR_WAIT_TIME_LIMIT (end완료후 대기timeout)값을 60으로 설정한다")

set_xml_db("T_CR_GROUP_DEF", 
            # 설정할 필드 및 값.
           {"MAIN_TIME_LIMIT":"180","CR_WAIT_TIME_LIMIT":"60"}, 
            # - AND - 조건들
           {"CR_GROUP_NAME":"CR_CMP_01"})  

#///////////////////////////////////////////////////////////////////////////////
write_report_msg("2. Sample 데이터를 확인한다.")
write_report_msg(" - UPF 만 데이터를 전송한다. datavolume 값은 10으로 동일하다")
write_report_msg(" - UPF CDR : main 30개 , 각 main 당 LOS 4 개로 이루어진 CDR 임")
run_shell_cmd ("ov -f SOFCS_CDR ${TEST_DATA_DIR}/UPF_CDR/* |  egrep 'FileName|listOfServiceData|datavolumeFBCUplink|datavolumeFBCDownlink' ")

#///////////////////////////////////////////////////////////////////////////////
write_report_msg("3. CMP log file 삭제한다")
remove_app_file_log("CMP*.${CUR_YYYYMMDD}")

#///////////////////////////////////////////////////////////////////////////////
write_report_msg("4. CMP 프로세스를 초기화 한다")
run_cli_cmd("INIT-PRC:${PACKAGE_NAME}:${SYSTEM_NAME}:${SERVICE_NAME}:CM") 

#///////////////////////////////////////////////////////////////////////////////
write_report_msg("5. simul 전송한다. UPF GTP 에게만 전송한다.")
write_report_msg("   (upf_gtp.cfg 의 GTP 설정 정보는 테스트 하는 시스템에 맞게 수정되어야 한다)")
write_report_msg("   UPF simul 전송한다")
send_simul_gtp ("${TEST_DATA_DIR}/UPF_CDR", "${TEST_DATA_DIR}/upf_gtp.cfg")

#///////////////////////////////////////////////////////////////////////////////
write_report_msg("6. CMP 로그에 'UPF       ->       IN [        120]' 출력될때까지 대기한다(최대 10분) ")
write_report_msg("   --> main(30) x los(4) = 120 ")
assert_file_grep("[INPUT  LOS COUNT     ] UPF       ->       IN [        120]", 
        "${LOG_BASE_PATH}/${SERVICE_NAME}/CMP*.${CUR_YYYYMMDD}", 600) 

#///////////////////////////////////////////////////////////////////////////////
write_report_msg("7. 아직 완료 timeout 이전 이므로, CMP CHKED PACKET 항목에는 0이 출력되는것을 확인한다")
write_report_msg("   즉, 이 시점에는 정합성 체크를 수행하지 않는다 (테스트 항목).")
assert_file_grep("[CMP CHKED PACKET     ] UPF       ->       UP [          0]",
        "${LOG_BASE_PATH}/${SERVICE_NAME}/CMP*.${CUR_YYYYMMDD}", 10) 

#///////////////////////////////////////////////////////////////////////////////
write_report_msg("8. RATIO 확인")
write_report_msg("   아직 정합성 체크를 수행하지 않았으므로 CR Ratio 는 100% 인것을 확인한다(테스트 항목).")
assert_file_grep("[CMP RESULT RATIO     ] (SMF/UPF) ->       UP [     100.00]",
        "${LOG_BASE_PATH}/${SERVICE_NAME}/CMP*.${CUR_YYYYMMDD}", 10) 

#///////////////////////////////////////////////////////////////////////////////
write_report_msg("9. 정합성 체크 에러 발생 확인")
write_report_msg("   SMF 데이터가 수신되지 않으므로, end wait timeout 만큼 지난 시점에, 에러메시지가 출력된다 .")
write_report_msg("   'end wait timeout data' 가 출력될때까지 대기한다")
assert_file_grep("end wait timeout data", "${LOG_BASE_PATH}/${SERVICE_NAME}/CMP*.${CUR_YYYYMMDD}", 600) 

write_report_msg("   CMP가 수신한 데이터가 정합성 체크가 수행되면 '[CMP CHKED PACKET]' 로그에 출력된다.")
write_report_msg("   '[CMP CHKED PACKET     ] (SMF+UPF) ->          [       2400]' 로그가 출력됨을 확인한다.")
assert_file_grep("[CMP CHKED PACKET     ] (SMF+UPF) ->          [       2400]", 
        "${LOG_BASE_PATH}/${SERVICE_NAME}/CMP*.${CUR_YYYYMMDD}", 600) 

write_report_msg("   SMF 데이터 수신없으므로 CR Ratio가 0 % 로 계산된것을 확인한다")
assert_file_grep("[CMP RESULT RATIO     ] (SMF/UPF) ->       UP [       0.00]", 
        "${LOG_BASE_PATH}/${SERVICE_NAME}/CMP*.${CUR_YYYYMMDD}", 600) 

#///////////////////////////////////////////////////////////////////////////////
write_report_msg("\n\n")
write_report_msg("10. 상세 파일 로그를 출력한다.")
run_shell_cmd("egrep 'INPUT  LOS|MEMORY LOS|CMP CHKED|CMP RESULT' ${LOG_BASE_PATH}/${SERVICE_NAME}/CMP*.${CUR_YYYYMMDD} ")

