
#---------------------------------------------------
# '/' is unnecessary at the end of all path values.
#---------------------------------------------------

[COMMON]
PACKAGE_ID=01
PACKAGE_NAME=OFCS
# 192.168.10.182 -> OFCS2
SYSTEM_NAME=OFCS2
SERVICE_NAME=IMS
CONFIG_PATH=/CG/CFG/NMD_Config.xml
XML_DB_PATH=/OPER/XML_FILE
INPUT_PATH=/INTPUT
WORK_PATH=/WORK
OUTPUT_PATH=/OUTPUT
CLI_NAME=pfmCLI
START_ALL_PRC_PER_TSPEC=Y
#START_ALL_PRC_PER_TSPEC=N
STAT_PATH=/OPER/STAT

#---------------------------------------
[DB]
DB_TYPE=ORACLE
ORA_CONN=CEMS/CEMS@OFCSEMS

#DB_TYPE=MYSQL
#MYSQL_HOST=localhost
#MYSQL_USER=test
#MYSQL_PASSWD=test
#MYSQL_DB_NAME=TEST

#---------------------------------------
[LOG]
#LOG_LEVEL=DEBUG
LOG_LEVEL=INFO
#LOG_LEVEL=WARNING
#LOG_LEVEL=ERROR
#LOG_LEVEL=CRITICAL

LOG_BASE_PATH=/LOG

#---------------------------------------
[PFNM]
USER=admin
PASSWD=1
#LOG_LEVEL=ERROR
#LOG_LEVEL=CRITICAL

#---------------------------------------
# simul config 
[SIMUL]
SIMUL_NAME = DIA_SIM
#SIMUL_NAME = mVoIP_SIM

# diameter simul only : relative path !!!! 
# /CG/OFCS_SIM/IMS_SIM/config --> client.list
# /CG/OFCS_SIM/IMS_SIM/raw    --> tas01.ini 
SUMUL_DM_BASE_PATH=/CG/OFCS_SIM/IMS_SIM

#---------------------------------------
[EMS]
IP=192.168.10.122
ID=cems
# %-->%% double
PASSWD=dpsxpftm2017$%%
CONFIG_PATH=/EMS/CEMS/CFG/NMD_Config.xml
CLI_NAME=pfmCLI_EMS
PACKAGE_NAME=EMS
SYSTEM_NAME=EMS
SERVICE_NAME=EMS
POLICY_PATH=/OPER/CEMS/UPMS_POLICY


