#-*- coding: utf-8 -*-

write_report_msg("*** PKG_18.09.0 : STD_Thread 설정 동작")
write_report_msg("*** PKG_18.09.0 : 서비스 타입별 및 정책 통계 삭제")
write_report_msg("STD 프로세스 재기동 하여 STD 프로세스 Thread 개수 확인")
write_report_msg("main Thread 1개, 정책 동기화 Thread 1개 기본 기동 : 총 Thread 개수 2개")
write_report_msg("서비스 타입별 통계, IP/Port 정책 통계, URL 정책 통계는 기록하지 않음")
#///////////////////////////////////////////////////////////////////////////////
write_report_msg("1.STD 프로세스 종료")
run_cli_cmd("STOP-PRC:${PACKAGE_NAME}:${SYSTEM_NAME}:GTP_PGW:ST")
wait_secs(10)
write_report_msg("2.STD 프로세스 기동")
run_cli_cmd("STAR-PRC:${PACKAGE_NAME}:${SYSTEM_NAME}:GTP_PGW:ST")
wait_secs(10)
write_report_msg("3.STD01 PID 확인")
assert_eq_cmd_output("cat /proc/`ps -fu pofcs | grep 'GTP_PGW STD01' | grep -v grep | awk '{print $2}'`/status | grep Threads | xargs echo | tr -d ' '","Threads:2")
wait_secs(10)
write_report_msg("4. Simulator 데이타 전송")
send_simul_gtp("${TEST_DATA_DIR}")
write_report_msg("5.서비스 타입별 통계, IP/Port 정책 통계, URL 정책 통계 유무 확인")
assert_eq_cmd_output ("find /OPER/STAT -cmin -5 -name '*STD*.bak' | xargs cat | grep T_PACKET_STATISTICS | wc -l", "0")
wait_secs(3)
assert_eq_cmd_output ("find /OPER/STAT -cmin -5 -name '*STD*.bak' | xargs cat | grep T_POLICY | wc -l", "0")
write_report_msg("=============== END ============")
