#-*- coding: utf-8 -*-

write_report_msg("*** PKG_17.08.1 : STD Error 이력 통계 중복 정산 오류 보완")
write_report_msg("1) STD Error 이력 통계 처리 시 발생 건수대로 기록하는지 확인한다.")

#///////////////////////////////////////////////////////////////////////////////
write_report_msg("판정 기준") 
write_report_msg("POFCS STD 프로세스는 처리된 통계 기록을 누락 없이 기록한다.") 
write_report_msg("POFCS STD 프로세스는 Error 발생 시, 해당 발생 Error 건수 대로 이력으로 기록한다.") 

#///////////////////////////////////////////////////////////////////////////////

write_report_msg("1. Simulator 데이타 전송")
send_simul_gtp("${TEST_DATA_DIR}")
wait_secs(240)
#///////////////////////////////////////////////
write_report_msg("2. STD 통계 확인")
wait_secs(5)
assert_eq_cmd_output ("find /OPER/STAT -cmin -10 -name '*STD*' -exec cat {} \; | grep VLD008 | wc -l", "1")

write_report_msg("=============== END ============")
