<NMD>
	
	<COMMON>
	    <DB_CONNECT_INFO>
	    	<USER_ID>PEMS</USER_ID>
	    	<PASSWORD>PEMS</PASSWORD>
	    	<SYSTEM_ID>OFCSEMS</SYSTEM_ID>
	    </DB_CONNECT_INFO>
		
		<XML_FILE_PATH>/POFCS/OPER/XML_FILE</XML_FILE_PATH>
		<XSL_FILE_PATH>/POFCS/OPER/XSL_FILE</XSL_FILE_PATH>
		
		<QUERY_INFO_FILE PACKAGE_ID="00" PACKAGE_NAME="PFNM">
			<XML_FILE>/POFCS/CG/CFG/PFNM_Query.xml</XML_FILE>
			<XSL_FILE>/POFCS/CG/CFG/PFNM_Query.xsl</XSL_FILE>
		</QUERY_INFO_FILE>
		
		<QUERY_INFO_FILE PACKAGE_ID="01" PACKAGE_NAME="OFCS">
			<XML_FILE>/POFCS/CG/CFG/APP_Query.xml</XML_FILE>
			<XSL_FILE>/POFCS/CG/CFG/APP_Query.xsl</XSL_FILE>
		</QUERY_INFO_FILE>
		
		<QUERY_INFO_FILE PACKAGE_ID="99" PACKAGE_NAME="EMS">
			<XML_FILE>/POFCS/CG/CFG/APP_Query.xml</XML_FILE>
			<XSL_FILE>/POFCS/CG/CFG/APP_Query.xsl</XSL_FILE>
		</QUERY_INFO_FILE>
	</COMMON>

	
	<APPLICATION>
		<COMMON>
			<DATA_FORMAT_RELOAD>N</DATA_FORMAT_RELOAD>
			
			<WORK_PATH>/POFCS/WORK</WORK_PATH>
			<LOG_PATH>/POFCS/LOG</LOG_PATH>
			<LIB_PATH>/POFCS/CG/LIB</LIB_PATH>
			<ERROR_PATH>/POFCS/OUTPUT/ERROR</ERROR_PATH>
			<ADJUST_PATH>/POFCS/OUTPUT/ADJUST</ADJUST_PATH>
			<STAT_PATH>/POFCS/OPER/STAT</STAT_PATH>
			<STATIC_PATH>/POFCS/OPER/STAT</STATIC_PATH>

			<DEFAULT_RFDB_CAPACITY>10000</DEFAULT_RFDB_CAPACITY>
			<RFDB_GTP_LTE>/POFCS/OPER/FILE_DB</RFDB_GTP_LTE>
			<RFDB_GTP_WCDMA>/POFCS/OPER/FILE_DB</RFDB_GTP_WCDMA>
			<RFDB_mVoIP>/POFCS/OPER/FILE_DB</RFDB_mVoIP>
			<RFDB_IMS>/POFCS/OPER/FILE_DB</RFDB_IMS>
			<RFDB_GTP_PGW>/POFCS/OPER/FILE_DB</RFDB_GTP_PGW>
			<RFDB_GTP_SMF>/POFCS/OPER/FILE_DB</RFDB_GTP_SMF>
			<RFDB_5G_SA>/POFCS/OPER/FILE_DB</RFDB_5G_SA>

			<LOG_LEVEL>-3</LOG_LEVEL>

			<DATE_FORMAT>YYYYMMDD</DATE_FORMAT>
			<TIME_FORMAT>hhmmsscc</TIME_FORMAT>
			<EVENT_LOG_INTERVAL>60</EVENT_LOG_INTERVAL>

			<AUDIT_FLAG>Y</AUDIT_FLAG>

			<BROKEN_FILE_APP_STOP>0</BROKEN_FILE_APP_STOP>
			<FILE_NOT_EXIST_APP_STOP>0</FILE_NOT_EXIST_APP_STOP>

			<ALIVE_INTERVAL>30</ALIVE_INTERVAL>
			<ALIVE_QUEUE_PATH>/POFCS/CG/NS/ALIVE</ALIVE_QUEUE_PATH>

			<FC01>
				<RADIUS_SERVICE_ID>000003</RADIUS_SERVICE_ID>
				<WCDMA_SERVICE_ID>000002</WCDMA_SERVICE_ID>
				<LTE_SERVICE_ID>000001</LTE_SERVICE_ID>
				<MVOIP_SERVICE_ID>000004</MVOIP_SERVICE_ID>
				<IMS_SERVICE_ID>000005</IMS_SERVICE_ID>
			</FC01>
			
			<LO_WRITE_WORK_FILE>0</LO_WRITE_WORK_FILE>
			<LO_CHECK_ID>45005</LO_CHECK_ID>
			<LO_CHECK_SGWCDR>1</LO_CHECK_SGWCDR>
			<LO_CHECK_PGWCDR>3</LO_CHECK_PGWCDR>
			<LO_CHECK_SCDR>1</LO_CHECK_SCDR>
			<LO_CHECK_GCDR>3</LO_CHECK_GCDR>
			<LO_CHECK_MCDR>3</LO_CHECK_MCDR>
			<LO_CHECK_SMTCDR>3</LO_CHECK_SMTCDR>
			<LO_CHECK_SMOCDR>3</LO_CHECK_SMOCDR>
			<LO_CLOSE_CODE>0,4,5,16,17,18,19,20,21,52,53,54,58,100,101,104,105,254</LO_CLOSE_CODE>
			<LO_BACKUP_PATH>/POFCS/INPUT/BACKUP</LO_BACKUP_PATH>

		</COMMON>

		<ST>
		</ST>

		<CR>
			<T_PACKET_STATISTICS_INSERT_PERIOD_SEC>60</T_PACKET_STATISTICS_INSERT_PERIOD_SEC>

			<SHORT_CALL_USE_YN>N</SHORT_CALL_USE_YN>
			
			<SHORT_CALL_CONDITION_MAIN>TRUE</SHORT_CALL_CONDITION_MAIN>
			<SHORT_CALL_CONDITION_ITEM>M.DatavolumeFBCUplink+M.DatavolumeFBCDownlink &lt; 20000</SHORT_CALL_CONDITION_ITEM>
			
			<SHORT_CALL_TIMEOUT>120</SHORT_CALL_TIMEOUT>
			<SHORT_CALL_TIME_THRESHOLD>315360000</SHORT_CALL_TIME_THRESHOLD>
			
			<SHORT_CALL_EX_SERVICE_TYPE_CNT>3</SHORT_CALL_EX_SERVICE_TYPE_CNT>
			<SHORT_CALL_EX_SERVICE_TYPE_1>ICM</SHORT_CALL_EX_SERVICE_TYPE_1>
			<SHORT_CALL_EX_SERVICE_TYPE_2>MMS</SHORT_CALL_EX_SERVICE_TYPE_2>
			<SHORT_CALL_EX_SERVICE_TYPE_3>FRE</SHORT_CALL_EX_SERVICE_TYPE_3>
		</CR>

		<DT>
	    </DT>

		<GTP_PGW>
			<CDR_DUP_CHECK>N</CDR_DUP_CHECK>
    
			<LO>
				<OLD_DATA_TIME_LIMIT>7200</OLD_DATA_TIME_LIMIT>
			</LO>
    
			<RT>
				<OLD_DATA_TIME_LIMIT>7200</OLD_DATA_TIME_LIMIT>
			</RT>
    
			<AG>
				<CDR_DUP_CHECK>Y</CDR_DUP_CHECK>
				<DUP_TIME_LIMIT>300</DUP_TIME_LIMIT>
				<DUP_COUNT_LIMIT>20</DUP_COUNT_LIMIT>
			</AG>
    
			<VA>
				<CDR_DUP_CHECK>N</CDR_DUP_CHECK>
				<DUP_TIME_LIMIT>1000</DUP_TIME_LIMIT>
				<DUP_COUNT_LIMIT>30</DUP_COUNT_LIMIT>
			</VA>
    
			<SVC_TYPE>
				<SVC_ID_OFFSET_BASE_NUM>1000</SVC_ID_OFFSET_BASE_NUM>
    
				<IP_PORT_POLICY_ALL_YN>N</IP_PORT_POLICY_ALL_YN>
    
				<EXCEPTIONAL_CONDITION>STRTRIM(M.AccessPointNameNI)='ims'</EXCEPTIONAL_CONDITION>
    
				<EXCEPTIONAL_UNKNOWN_SVC_ID_TOTAL_CNT>1</EXCEPTIONAL_UNKNOWN_SVC_ID_TOTAL_CNT>
				<EXCEPTIONAL_UNKNOWN_SVC_ID_1>0</EXCEPTIONAL_UNKNOWN_SVC_ID_1>
    
				<QOS_USER_SVCID_TOTAL_CNT>1</QOS_USER_SVCID_TOTAL_CNT>
				<QOS_USER_SVC_ID_1>2001</QOS_USER_SVC_ID_1>
    
				<SVCTYPE_CONV_CNT>1</SVCTYPE_CONV_CNT>
				<SVCTYPE_CONV_1>NG,NGB</SVCTYPE_CONV_1>
    
				<IP_PORT_RULE_NAME>NoQoS_NoGBR</IP_PORT_RULE_NAME>
				<EXCEPTIONAL_SVC_TYPE_STAT>SRU</EXCEPTIONAL_SVC_TYPE_STAT>
			</SVC_TYPE>
    
		</GTP_PGW>
    
		<RADIUS>
			<IPC>
				<RADIUS_NS_HOME>/POFCS/CG/NS</RADIUS_NS_HOME>
			</IPC>
		</RADIUS>

	</APPLICATION>
				
	<MANAGEMENT>
		<COMMON>
			<SYSTEM PACKAGE_ID="99">
				<DEFAULT_SYSTEM_ID>9999</DEFAULT_SYSTEM_ID>
				<SYSTEM_ID>9999</SYSTEM_ID>
				<SYSTEM_NAME>EMS</SYSTEM_NAME>
			</SYSTEM>

			<SYSTEM PACKAGE_ID="01">
				<DEFAULT_SYSTEM_ID>3333</DEFAULT_SYSTEM_ID>
				<SYSTEM_ID>3333</SYSTEM_ID>
				<SYSTEM_NAME>POFCS3</SYSTEM_NAME>
			</SYSTEM>

			<FILE_LOG PROCESS_NAME="UAS">
				<FILE_LOG_PATH>/POFCS/LOG/PFNM/MAIN</FILE_LOG_PATH>
			</FILE_LOG>
			<FILE_LOG PROCESS_NAME="LMS">
				<FILE_LOG_PATH>/POFCS/LOG/PFNM/MAIN</FILE_LOG_PATH>
			</FILE_LOG>
			<FILE_LOG PROCESS_NAME="PMS">
				<FILE_LOG_PATH>/POFCS/LOG/PFNM/SVC</FILE_LOG_PATH>
			</FILE_LOG>
			<FILE_LOG PROCESS_NAME="MES">
				<FILE_LOG_PATH>/POFCS/LOG/PFNM/SVC</FILE_LOG_PATH>
			</FILE_LOG>
			<FILE_LOG PROCESS_NAME="RMS">
				<FILE_LOG_PATH>/POFCS/LOG/PFNM/SYS</FILE_LOG_PATH>
			</FILE_LOG>
			<FILE_LOG PROCESS_NAME="NMS">
				<FILE_LOG_PATH>/POFCS/LOG/PFNM/SYS</FILE_LOG_PATH>
			</FILE_LOG>
			<FILE_LOG PROCESS_NAME="RST">
				<FILE_LOG_PATH>/POFCS/LOG/PFNM/SYS</FILE_LOG_PATH>
			</FILE_LOG>
			<FILE_LOG PROCESS_NAME="API">
				<FILE_LOG_PATH>/POFCS/LOG/PFNM/SYS</FILE_LOG_PATH>
			</FILE_LOG>
			<FILE_LOG PROCESS_NAME="CLI">
				<FILE_LOG_PATH>/POFCS/LOG/PFNM/SYS</FILE_LOG_PATH>
			</FILE_LOG>

			<DB_ACCOUNT>PEMS/PEMS@OFCSEMS</DB_ACCOUNT>

			<FILE_LOG_LEVEL>0</FILE_LOG_LEVEL>
			<FILE_LOG_KEEP_DAYS>5</FILE_LOG_KEEP_DAYS>

			<OWNER>pofcs</OWNER>

			<HIST_LOG_PATH>/POFCS/LOG/PFNM/HIST</HIST_LOG_PATH>
			<HIST_PATH>/POFCS/OPER/STAT</HIST_PATH>
            
			<SERVER_PRIMARY_IP>192.168.10.122</SERVER_PRIMARY_IP>
			<SERVER_SECONDARY_IP>192.168.10.122</SERVER_SECONDARY_IP>
            
			<SERVER_RECONNECT_PERIOD>3</SERVER_RECONNECT_PERIOD>
			<PROCESS_BOARD_KEY>0x20141024</PROCESS_BOARD_KEY>
			<SHARED_MEMORY_PATH>/POFCS/CG/NS</SHARED_MEMORY_PATH>
			<LOG_LEVEL>0</LOG_LEVEL>
			<OFCS_SERVICE_NAME>OFCS</OFCS_SERVICE_NAME>
			
			<LOG_MAIN_PATH>/POFCS/LOG/COMMON</LOG_MAIN_PATH>
		</COMMON>

		<UAS>
			<ACCEPT_PORT>63400</ACCEPT_PORT> 
			<MAX_LOGIN_RETRY>3</MAX_LOGIN_RETRY>
			<SESSION_TIMEOUT>50</SESSION_TIMEOUT>
		</UAS>

		<LMS>
			<ACCEPT_PORT>63401</ACCEPT_PORT>
			<EXTERN_PORT>63402</EXTERN_PORT>
			<EVENT_LOG_PATH>/POFCS/LOG/PFNM/LMS</EVENT_LOG_PATH>
			<ALARM_INVOKE_CMD>none</ALARM_INVOKE_CMD>
			<MAX_ALARM_COUNT>10000</MAX_ALARM_COUNT>
			<KEEPALIVE_PERIOD>3</KEEPALIVE_PERIOD>
			<EXPIRATION_TIME>3600</EXPIRATION_TIME>
		</LMS>

		<PMS>
			<EXIT_SHUTDOWN_ALL>TRUE</EXIT_SHUTDOWN_ALL>
			
			<WAIT_MES_ACTIVE>FALSE</WAIT_MES_ACTIVE>
			<STATUS_DB_SYNC>TRUE</STATUS_DB_SYNC>
			<ALIVE_PROCESS_COUNT>1000</ALIVE_PROCESS_COUNT>
			<PROCESS_HANGUP_USE>TRUE</PROCESS_HANGUP_USE>
			<PROCESS_HANGUP_CHECK_TIME>10</PROCESS_HANGUP_CHECK_TIME>
			<PROCESS_HANGUP_TIMEOUT>300</PROCESS_HANGUP_TIMEOUT>
			<PROCESS_HANGUP_TABLE_NAME>/POFCS/CG/NS/ALIVE</PROCESS_HANGUP_TABLE_NAME>
            <PROCESS_STATUS_NOTIFY_TIMER>1</PROCESS_STATUS_NOTIFY_TIMER>
		</PMS>

		<MES>
			<ACCEPT_PORT>42203</ACCEPT_PORT>
			<AUDIT_SYNC>FALSE</AUDIT_SYNC>
			<STATUS_NOTIFY_PERIOD>10</STATUS_NOTIFY_PERIOD>

		    <AUDIT_ACTIVE_MODE>0</AUDIT_ACTIVE_MODE>
			<MAX_SESSION_COUNT>220</MAX_SESSION_COUNT>
			
			<QUEUE_TYPE>MEMORY</QUEUE_TYPE>

			<QUEUE_TIMEDOUT>1000</QUEUE_TIMEDOUT>
			<QUEUE_LOCK_PATH>/POFCS/CG/NS/LOCK</QUEUE_LOCK_PATH>
			<QUEUE_KEY_PATH>/POFCS/CG/NS/KEY</QUEUE_KEY_PATH>
			<SUSPEND_TABLE>/POFCS/CG/NS/SUSPEND.TABLE</SUSPEND_TABLE>
            <QUEUE_DUMP_PATH>/POFCS/OPER/Q_DUMP</QUEUE_DUMP_PATH>
			<MAX_QUEUE_USAGE_CHECK_NUMBER_FOR_ALARM>3</MAX_QUEUE_USAGE_CHECK_NUMBER_FOR_ALARM>
		</MES>

		<RMS>
			<MONITOR_PERIOD>5</MONITOR_PERIOD>
			<STORAGE_3PAR_TRAP_LOG_PATH>/var/log/snmptraps.log</STORAGE_3PAR_TRAP_LOG_PATH>
			<ILO_USE_YN>y</ILO_USE_YN>

            <CPU_TEMPERATURE_SHELL_CMD>echo 'show temp' | grep CPU</CPU_TEMPERATURE_SHELL_CMD>
            
			<ILO_THERMAL_PHYCTXT>/1/#Thermal.v1_1_0.Thermal/~1redfish~1v1~1Chassis~11~1Thermal~1/Temperatures/*/PhysicalContext</ILO_THERMAL_PHYCTXT>
			<ILO_THERMAL_NAME>/1/#Thermal.v1_1_0.Thermal/~1redfish~1v1~1Chassis~11~1Thermal~1/Temperatures/%ld/Name</ILO_THERMAL_NAME>
			<ILO_THERMAL_CELSIUS>/1/#Thermal.v1_1_0.Thermal/~1redfish~1v1~1Chassis~11~1Thermal~1/Temperatures/%ld/ReadingCelsius</ILO_THERMAL_CELSIUS>
			<ILO_THERMAL_STATE>/1/#Thermal.v1_1_0.Thermal/~1redfish~1v1~1Chassis~11~1Thermal~1/Temperatures/%ld/Status/State</ILO_THERMAL_STATE>
			<ILO_THERMAL_HEALTH>/1/#Thermal.v1_1_0.Thermal/~1redfish~1v1~1Chassis~11~1Thermal~1/Temperatures/%ld/Status/Health</ILO_THERMAL_HEALTH>
		</RMS>

		<NMS>
			<PING_COMMAND>ping %s -W 1 -c 10</PING_COMMAND>
			<FAULT_NOTI_LOSS_RATE>70</FAULT_NOTI_LOSS_RATE>
			<FAULT_NOTI_EVENT_COUNT>5</FAULT_NOTI_EVENT_COUNT>
			<MONITOR_PERIOD>10</MONITOR_PERIOD>
		</NMS>

		<RST>
		    <CHECK_PERIOD>5</CHECK_PERIOD>
		    <PROCESS_COUNT>4</PROCESS_COUNT>

		    <PROCESS_1>pfmMES,01 -v,3</PROCESS_1>
		    <PROCESS_2>pfmPMS,01 -v,3</PROCESS_2>
		    <PROCESS_3>pfmRMS,01 -v,3</PROCESS_3>
		    <PROCESS_4>pfmNMS,01 -v,3</PROCESS_4>
		</RST>

		<API>
			<DUPLICATE_LOG_PERIOD>5</DUPLICATE_LOG_PERIOD>
		</API>

		<CLI>
		    <PACKAGE_ID>01</PACKAGE_ID>
			<PACKAGE_NAME>OFCS</PACKAGE_NAME>
			<SYSTEM_NAME>POFCS</SYSTEM_NAME>
			<SYSTEM_ID>3333</SYSTEM_ID>
			<HISTORY_PATH>/POFCS/LOG/PFNM/HIST</HISTORY_PATH>
		</CLI>
	</MANAGEMENT>

</NMD>