[COMMON]
CONFIG_PATH=/root/CFG/NMD_Config.xml
PACKAGE_NAME=OFCS
SYSTEM_NAME=upms_a
#---------------------------------------
[LOG]
#LOG_LEVEL=DEBUG
LOG_LEVEL=INFO
#LOG_LEVEL=WARNING
#LOG_LEVEL=ERROR
#LOG_LEVEL=CRITICAL
#---------------------------------------

